<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="NetWalk"
        android:supportsRtl="true"
        android:theme="@style/NoAppTheme">

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Game"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"></activity>

        <activity
            android:name=".Difficulty"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/NoAppTheme"></activity>

        <activity
            android:name=".Help"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/NoAppTheme"></activity>

    </application>
</manifest>